ORIGIN=http://localhost:3000
EMAIL_USER = "javiyaharsh03@gmail.com"
EMAIL_PASS="endy fghz qhdu kawz"
LOGIN_TOKEN_EXPIRATION="30d"
OTP_EXPIRATION_TIME="120000"
PASSWORD_RESET_TOKEN_EXPIRATION="2m"
COOKIE_EXPIRATION_DAYS="30"
SECRET_KEY="women"
PRODUCTION=false
MONGO_URI="mongodb+srv://harsh:harsh145@wordrobe.4xyqb.mongodb.net/?retryWrites=true&w=majority&appName=wordrobe"